{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=Welcome;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
